[tool:pytest]
addopts = --verbose
python_files = test_*.py
testpaths=pysumma/tests

[versioneer]
VCS = git
style = pep440
versionfile_source = pysumma/_version.py
versionfile_build = pysumma/_version.py
tag_prefix =
parentdir_prefix = pysumma-

[aliases]
test = pytest
